[btnAddRecette]
Coordinates=83,10,87,51

[btnAddDepense]
Coordinates=180,10,93,51

[ImageList1]
Coordinates=221,71,68,33

[Layout1]
Coordinates=190,71,53,33

[btnRetour]
Coordinates=10,10,63,51

[StringGrid1]
Coordinates=10,71,70,51
Visible=True

[]
Coordinates=202,159,82,33

[db.tabCategories]
Coordinates=560,0,98,87

[db.tabEcritures]
Coordinates=0,0,89,33
Visible=False

[db.tabComptes]
Coordinates=500,110,89,87

[BindSourceDB1]
Coordinates=310,10,92,195

[BindingsList1]
Coordinates=218,123,82,33

[qryEcritures]
Coordinates=108,141,75,33
Visible=False

[cbComptes]
Coordinates=189,175,84,123

[qryComptes]
Coordinates=311,224,74,51

[frmEcrituresAjout.qryCategories]
Coordinates=440,216,174,51

[BindSourceDB2]
Coordinates=108,141,92,231

[BindNavigator1]
Coordinates=338,294,90,51

[qryEcriturescategorie_id]
Coordinates=440,286,135,33

[qryEcrituresid]
Coordinates=338,364,84,33

[qryEcrituressens]
Coordinates=239,374,98,33

[qryEcrituresmontant]
Coordinates=120,374,115,33

[qryEcrituresdate]
Coordinates=21,374,96,33

[qryEcritureslibelle]
Coordinates=652,106,104,33

[qryEcriturescompte_id]
Coordinates=440,338,126,33

[qryEcriturescategorie_libelle]
Coordinates=696,1,155,33

