[tabComptes]
Coordinates=187,10,73,87

[tabCategories]
Coordinates=94,10,83,87

[tabEcritures]
Coordinates=10,10,74,177

[FDPhysSQLiteDriverLink1]
Coordinates=185,1,142,33

[FDScript1]
Coordinates=74,196,62,33

[dbc]
Coordinates=25,196,40,33

[tabComptesid]
Coordinates=103,116,83,33

[tabCompteslibelle]
Coordinates=196,116,103,33

[tabEcriturescompte_id]
Coordinates=196,116,125,33

[tabEcrituresid]
Coordinates=103,116,83,33

[tabEcrituresmontant]
Coordinates=196,168,115,33

[tabEcritureslibelle]
Coordinates=177,206,103,33

[tabEcrituresdate]
Coordinates=78,206,95,33

[tabEcrituressens]
Coordinates=359,1,97,33

[tabEcriturescategorie_id]
Coordinates=359,53,135,33

[tabCategorieslibelle]
Coordinates=196,116,112,33

[tabCategoriesid]
Coordinates=103,116,92,33

